WpfScadaApp/MainWindow.xaml

<Window x:Class="WpfScadaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScadaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <!-- 타일 리소스 -->
        <DrawingBrush x:Key="BackgroundGrid" 
                      TileMode="Tile" Viewport="-10,-10,40,40" 
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,50,50"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Gray" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="MediumBlue" />
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Canvas Background="{StaticResource BackgroundGrid}">
       
        <TextBlock x:Name="LblStatus" Canvas.Left="30" TextWrapping="Wrap" FontSize="16" Foreground="White"
                   VerticalAlignment="Center"
                   Text="Sample" Canvas.Top="80" Height="30" Width="1120"/>
    </Canvas>
</Window>
