WpfScadaApp/HMI Modules/UcButton.xaml

<UserControl x:Class="WpfScadaApp.UcButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfScadaApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
<UserControl.Resources>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Canvas.Left="17" Canvas.Top="17" Width="66" Height="66" StrokeThickness="0.5" Stroke="White">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="WhiteSmoke" Offset="1.5" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Step 5 Button -->
            <Ellipse Canvas.Left="24" Canvas.Top="24" Width="52" Height="52" StrokeThickness="0" Stroke="Gray">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" SpreadMethod="Reflect" RadiusX="0.5" RadiusY="0.5" Opacity="1">
                        <GradientStop Color="Red" Offset="0.95" />
                        <GradientStop Color="#FF9C2222" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </ControlTemplate>
</UserControl.Resources>
<Viewbox>
    <Canvas Width="100" Height="100">
        <!-- Step 1 Circle Red -->
        <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="2" Stroke="Gray">
            <Ellipse.Fill>
                <SolidColorBrush Color="Yellow" />
            </Ellipse.Fill>
        </Ellipse>
        <!-- Step 2 Circle Siver -->
        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="80" Height="80" StrokeThickness="2" Stroke="Gray">
            <Ellipse.Fill>
                <LinearGradientBrush x:Name="LinearOutlineBrush" StartPoint="0,0.5" EndPoint="1,0" SpreadMethod="Pad">
                    <GradientStop Color="#FF071923" Offset="0" />
                    <GradientStop Color="Silver" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!-- Step 3 Circle Black-->
        <Ellipse Canvas.Left="15" Canvas.Top="15" Width="70" Height="70" StrokeThickness="0" Stroke="Gray">
            <Ellipse.Fill>
                <LinearGradientBrush x:Name="LinearInlineBrush" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                    <GradientStop Color="#FF071923" Offset="1" />
                    <GradientStop Color="#FF071923" Offset="2" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!-- Step 4 Button Click Event -->
        <Button x:Name="BtnClick" Click="BtnClick_Click" Width="100" Height="100" Template="{StaticResource ButtonTemplate}">
        </Button>
    </Canvas>

</Viewbox>
</UserControl>