WpfScadaApp/HMI Modules/UcLed.xaml

<UserControl x:Class="WpfScadaApp.UcLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfScadaApp"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="100" d:DesignWidth="100" DataContext="{Binding}">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <!-- Step 1 Out Circle -->
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100"
                     StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearOutlineBrush" StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Step 2 Inner Circle1 -->
            <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Width="85" Height="85" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearInnerBrush" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Step 3 Inner Circle2 LED CONTROL -->
            <Ellipse Canvas.Left="12.25" Canvas.Top="12.25" Width="75" Height="75" StrokeThickness="0.5" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.6,0.35" GradientOrigin="0.6,0.35" RadiusX="0.67" RadiusY="0.67">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.6" CenterY="0.35" ScaleX="1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.6" CenterY="0.35" />
                                <RotateTransform Angle="-4.447" CenterX="0.6" CenterY="0.35" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="{Binding Path=CurrState, ElementName=uc}" Offset="1" />
                        <!-- LED 색에 따라 표현하기 위한 데이터 바인딩 -->
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>