WpfScadaApp/HMI Modules/UcMortor.xaml

<UserControl x:Class="WpfScadaApp.MyMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfScadaApp"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="145">
    <Viewbox>
        <Canvas Width="145" Height="90">
            <!-- Step 1 Motor Base1 -->
            <Rectangle Width="39" Height="10" Canvas.Left="49" Canvas.Top="71"
                       StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Pad">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.3" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Step 2 Motor Base2 -->
            <Rectangle Width="48" Height="6" Canvas.Left="45" Canvas.Top="80"
                       StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Pad">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Gray" Offset="0.3" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Step 3 Motor Case -->
            <Path x:Name="PathBody1" Width="77" Height="62" Canvas.Left="28" Canvas.Top="10" Stretch="Fill" 
                  StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"  
                  Data="M 401.93,329.094L 404.633,327.93L 405.791,325.603L 405.791,270.906L 404.633,268.578L 401.93,
                        267.415L 330.89,267.415L 328.96,298.06L 330.89,329.094L 401.93,329.094 Z ">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 0.1" SpreadMethod="Repeat">
                        <GradientStop Color="Black" Offset="0.15" />
                        <GradientStop Color="#FF071923" Offset="0.2" />
                        <GradientStop Color="Gray" Offset="0.8" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <!-- Step 4 Motor Outline Right1 -->
            <Rectangle x:Name="PathOutline4" Width="14" Height="51" Canvas.Left="104" Canvas.Top="15"
                       Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"
                       RenderTransformOrigin="-0.127,0.506">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Step 5 Motor Outline Right2 -->
            <Rectangle x:Name="PathOutline5" Width="6" Height="56" Canvas.Left="117" Canvas.Top="12.5"
                       Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"
                       RenderTransformOrigin="-0.127,0.506">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Step 6 Crank -->
            <Rectangle x:Name="PathOutline6" Width="20" Height="14" Canvas.Left="122.5" Canvas.Top="33"
                       Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"
                       RenderTransformOrigin="-0.127,0.506">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Step 7 -->
            <Path x:Name="PathHeader" Width="27" Height="68" Canvas.Left="5" Canvas.Top="7" Stretch="Fill" 
                  StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black" 
                  Data="M 330.89,263.923L 322.01,263.923L 315.446,265.087L 309.655,268.578L 305.408,273.621L 303.478,279.44L 303.478,298.06L 303.478,316.293L 305.408,322.112L 309.655,327.155L 315.446,330.646L 322.01,331.81L 330.89,331.81L 328.96,298.06L 330.89,263.923">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <!-- Step 8 Handler -->
            <Ellipse x:Name="Hook" Width="8" Height="8" Canvas.Left="62.5" Canvas.Top="0" StrokeThickness="2" Stroke="Gray" />
            <Rectangle x:Name="HookPull" Width="2" Height="2" Canvas.Left="65" Canvas.Top="8" StrokeThickness="2" Stroke="Gray" RenderTransformOrigin="-0.667,1.667" />
        </Canvas>

    </Viewbox>
</UserControl>